# web-selenium-testng

./: .project  TestNG.xml  pom.xml
Results/: EntitiesBranchTest_addNewBranch2018-08-14 22 30 27.xlsx  EntitiesBranchTest_addNewStaff2018-08-14 22 43 54.xlsx  EntitiesBranchTest_deleteBranchDetails2018-08-14 22 31 07.xlsx  EntitiesBranchTest_deleteStaffDetails2018-08-14 22 44 30.xlsx  EntitiesBranchTest_editBranchDetails2018-08-14 22 32 10.xlsx  EntitiesBranchTest_editStaffDetails2018-08-14 22 45 43.xlsx  EntitiesBranchTest_newUserRegistration2018-08-14 22 49 16.xlsx  EntitiesBranchTest_searchBranchesAndConfirm2018-08-14 22 33 10.xlsx  EntitiesBranchTest_searchStaffAndConfirm2018-08-14 22 46 56.xlsx  EntitiesBranchTest_verifyLoginLogoutUserDeatils2018-08-14 22 49 00.xlsx  EntitiesBranchTest_viewBranchesAndConfirm2018-08-14 22 34 41.xlsx  EntitiesBranchTest_viewStaffDetails2018-08-14 22 48 34.xlsx
src/main/java/com/myproject/automationframework/pageobjects/: AuthenticationPage.java  EntitiesBranchPage.java  EntitiesStaffPage.java  HomePage.java  LandingPage.java  RegistrationPage.java  UserSettingsPage.java
src/main/java/com/myproject/automationframework/resources/: DriverFactory.java
src/main/java/com/myproject/automationframework/utilities/: Actions.java  DataLoader.java  ExcelHelper.java  ObjectLocator.java  TestSetup.java
src/main/resources/: config.properties
src/main/resources/myproject/: addNewBranch.xlsx  addNewStaff.xlsx  deleteBranchDetails.xlsx  deleteStaffDetails.xlsx  editBranchDetails.xlsx  editStaffDetails.xlsx  newUserRegistration.xlsx  searchBranchesAndConfirm.xlsx  searchStaffAndConfirm.xlsx  verifyLoginLogoutUserDeatils.xlsx  viewBranchesAndConfirm.xlsx  viewStaffDetails.xlsx
src/test/java/com/myproject/automationframework/tests/: EntitiesBranchTest.java  EntitiesStaffTest.java  LoginUserDetailsTest.java  NewRegistrationTest.java
staff-master/staff-master/: StartApp.bat
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/GurukulamTestSuite/: FunctionalityTest.html  FunctionalityTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.myproject.automationframework.tests.EntitiesBranchTest.xml  TEST-com.myproject.automationframework.tests.EntitiesStaffTest.xml  TEST-com.myproject.automationframework.tests.LoginUserDetailsTest.xml  TEST-com.myproject.automationframework.tests.NewRegistrationTest.xml
test-output/old/: index.html
test-output/old/GurukulamTestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
